# web/.env.production — auto-loaded by Vite when running `npm run build`
# (vite build defaults to NODE_ENV=production).
#
# Production: same-origin deploy — the backend serves web/dist for non-API
# routes, so the SPA hits its own host's `/api/*`. No base URL needed.
#
# DEMO MODE — set to 'true' so the production bundle runs entirely on
# in-memory mocks (no real Jira / Sheets / Gmail calls). Visible warning:
# <DemoBanner /> renders at the top of every page (web/src/components/DemoBanner.jsx).
#
# To exit demo mode (back to real-backend prod): change this to 'false',
# commit, push, redeploy. client.js reads `VITE_USE_MOCKS !== 'false'`, so
# the literal string 'false' is required to disable mocks.
VITE_USE_MOCKS=true
